<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\Movement.js">
    <Files>
      <File FileName="Temp\Compiled-Normal-DiffuseDetail.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting\Turret Rotation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting\Gun Rotation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Movement.js" Line="22" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>